{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaskManagerDB;Username=postgres;Password=Writemaster23"
  },
  "JwtSettings": {
    "JWT_SECURITY_KEY": "ysnOMyrysct0ens7sEYMS29bknXAauEJ4SSbb32O"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
